PONG = 0x16

CLIENT_HELLO = 0x01
LOGIN_PASSWORD = 0x02
SERVERLIST_REQUEST = 0x04
CHARLIST_REQUEST = 0x05
SERVERSTATUS_REQUEST = 0x06
CHECK_CHAR_NAME = 0x0E
CREATE_CHAR = 0x12
CREATE_ULTIMATE = 0x14
DELETE_CHAR = 0x15
CLIENT_ERROR = 0x17
STRANGE_DATA = 0x18
CHAR_SELECT = 0x19
AUTH_SECOND_PASSWORD = 0x1A
RSA_KEY = 0x20

PLAYER_LOGGEDIN = 0x0D
CHANGE_MAP = 0x23
CHANGE_CHANNEL = 0x24
ENTER_CASH_SHOP = 0x25
ENTER_PVP = 0x26
ENTER_PVP_PARTY = 0x27
LEAVE_PVP = 0x29
MOVE_PLAYER = 0x2A
CANCEL_CHAIR = 0x2C
USE_CHAIR = 0x2D
CLOSE_RANGE_ATTACK = 0x2F
RANGED_ATTACK = 0x30
MAGIC_ATTACK = 0x31
PASSIVE_ENERGY = 0x32
TAKE_DAMAGE = 0x34
PVP_ATTACK = 0x35
GENERAL_CHAT = 0x36
CLOSE_CHALKBOARD = 0x37
FACE_EXPRESSION = 0x38
FACE_ANDROID = 0x39
USE_ITEMEFFECT = 0x3A
WHEEL_OF_FORTUNE = 0x3B
NPC_TALK = 0x40
NPC_TALK_MORE = 0x42
NPC_SHOP = 0x43
STORAGE = 0x44
USE_HIRED_MERCHANT = 0x45
MERCH_ITEM_STORE = 0x47
DUEY_ACTION = 0x48
MECH_CANCEL = 0x49
OWL = 0x4A
OWL_WARP = 0x4B
ITEM_SORT = 0x4D
ITEM_GATHER = 0x4E
ITEM_MOVE = 0x4F
MOVE_BAG = 0x50
SWITCH_BAG = 0x51
USE_ITEM = 0x53
CANCEL_ITEM_EFFECT = 0x54
USE_SUMMON_BAG = 0x56
PET_FOOD = 0x57
USE_MOUNT_FOOD = 0x56
USE_SCRIPTED_NPC_ITEM = 0x59
USE_RECIPE = 0x5A
USE_CASH_ITEM = 0x5B
USE_CATCH_ITEM = 0x5D
USE_SKILL_BOOK = 0x5E
USE_OWL_MINERVA = 0x60
USE_TELE_ROCK = 0x61
USE_RETURN_SCROLL = 0x62
USE_UPGRADE_SCROLL = 0x63
USE_FLAG_SCROLL = 0x64
USE_EQUIP_SCROLL = 0x65
USE_POTENTIAL_SCROLL = 0x66
USE_BAG = 0x68
USE_MAGNIFY_GLASS = 0x69
DISTRIBUTE_AP = 0x6A
AUTO_ASSIGN_AP = 0x6B
HEAL_OVER_TIME = 0x6C
DISTRIBUTE_SP = 0x6E
SPECIAL_MOVE = 0x6F
CANCEL_BUFF = 0x70
SKILL_EFFECT = 0x71
MESO_DROP = 0x72
GIVE_FAME = 0x73
CHAR_INFO_REQUEST = 0x75
SPAWN_PET = 0x76
CANCEL_DEBUFF = 0x78
CHANGE_MAP_SPECIAL = 0x79
USE_INNER_PORTAL = 0x7B
TROCK_ADD_MAP = 0x7C
QUEST_ACTION = 0x81
SKILL_MACRO = 0x84
REWARD_ITEM = 0x86
ITEM_MAKER = 0x87
REPAIR_ALL = 0x88
REPAIR = 0x89
SOLOMON = 0x8C
GACH_EXP = 0x8D
FOLLOW_REQUEST = 0x8E
FOLLOW_REPLY = 0x91
AUTO_FOLLOW_REPLY = 0x92
REPORT = 0x94
USE_TREASUER_CHEST = 0x95
PROFESSION_INFO = 0x97
USE_POT = 0x98
CLEAR_POT = 0x99
FEED_POT = 0x9A
CURE_POT = 0x9B
REWARD_POT = 0x9C
PVP_RESPAWN = 0x9D
PARTYCHAT = 0xA0
WHISPER = 0xA1
MESSENGER = 0xA2
PLAYER_INTERACTION = 0xA3
PARTY_OPERATION = 0xA4
DENY_PARTY_REQUEST = 0xA5
EXPEDITION_OPERATION = 0xA6
EXPEDITION_LISTING = 0xA7
GUILD_OPERATION = 0xA8
DENY_GUILD_REQUEST = 0xA9
ADMIN_COMMAND = 0xAA #TODO ADD TO SOURCE
ADMIN_LOG = 0xAB #TODO ADD TO SOURCE
BUDDYLIST_MODIFY = 0xAC
NOTE_ACTION = 0xAD
USE_DOOR = 0xAF
USE_MECH_DOOR = 0xB0
CHANGE_KEYMAP = 0xB2
RPS_GAME = 0xB3
ENTER_MTS = 0xB4
RING_ACTION = 0xB5
ALLIANCE_OPERATION = 0xBA
DENY_ALLIANCE_REQUEST = 0xBB
REQUEST_FAMILY = 0xBC
OPEN_FAMILY = 0xBD
FAMILY_OPERATION = 0xBE
DELETE_JUNIOR = 0xBF
DELETE_SENIOR = 0xC0
ACCEPT_FAMILY = 0xC1
USE_FAMILY = 0xC2
FAMILY_PRECEPT = 0xC3
FAMILY_SUMMON = 0xC4
CYGNUS_SUMMON = 0xC5
ARAN_COMBO = 0xC6
CRAFT_DONE = 0xC8
CRAFT_EFFECT = 0xC9
CRAFT_MAKE = 0xCA
BBS_OPERATION = 0xCD
TRANSFORM_PLAYER = 0xD2
XMAS_SURPRISE = 0xD3
GAME_POLL = 0xD4
MOVE_PET = 0xD7
PET_CHAT = 0xD8
PET_COMMAND = 0xD9
PET_LOOT = 0xDA
PET_AUTO_POT = 0xDB
MOVE_SUMMON = 0xDF
SUMMON_ATTACK = 0xE0
DAMAGE_SUMMON = 0xE1
SUB_SUMMON = 0xE2
REMOVE_SUMMON = 0xE3
PVP_SUMMON = 0xE4
MOVE_DRAGON = 0xE7
MOVE_ANDROID = 0xEA
QUICK_SLOT = 0xED
PAM_SONG = 0xF0
MOVE_LIFE = 0xF7
AUTO_AGGRO = 0xF8
FRIENDLY_DAMAGE = 0xFB
MONSTER_BOMB = 0xFC
HYPNOTIZE_DMG = 0xFD
MOB_BOMB = 0xFF
MOB_NODE = 0x100
DISPLAY_NODE = 0x101
NPC_ACTION = 0x106
ITEM_PICKUP = 0x10C
DAMAGE_REACTOR = 0x10F
TOUCH_REACTOR = 0x110
MAKE_EXTRACTOR = 0x114
SNOWBALL = 0x119
LEFT_KNOCK_BACK = 0x11A
COCONUT = 0x11B
MONSTER_CARNIVAL = 0x125
SHIP_OBJECT = 0x127
PARTY_SEARCH_START = 0x129
PARTY_SEARCH_STOP = 0x12A
START_HARVEST = 0x12E
STOP_HARVEST = 0x12F
CS_UPDATE = 0x135
BUY_CS_ITEM = 0x136
COUPON_CODE = 0x137
MAPLETV = 0x140
UPDATE_QUEST = 0x142
QUEST_ITEM = 0x143
USE_ITEM_QUEST = 0x142
TOUCHING_MTS = 0x159
MTS_TAB = 0x15A

#end
CHANGE_SET = 0x7FFE #npc_talk -4
GET_BOOK_INFO = 0x7FFE #char_info_request +2

REISSUE_MEDAL = 0x7FFE
CLICK_REACTOR = 0x7FFE #hit_reactor +1