# GENERAL
PING = 0x0D

# LOGIN
LOGIN_STATUS = 0x01
SERVERSTATUS = 0x03
SERVERLIST = 0x06
CHARLIST = 0x07
SERVER_IP = 0x08
CHAR_NAME_RESPONSE = 0x09
ADD_NEW_CHAR_ENTRY = 0x0A
DELETE_CHAR_RESPONSE = 0x0B
CHANGE_CHANNEL = 0x0C
CS_USE = 0x0E
CHANNEL_SELECTED = 0x10
RELOG_RESPONSE = 0x12
RSA_KEY = 0x13
ENABLE_RECOMMENDED = 0x15
SEND_RECOMMENDED = 0x16
LOGIN_AUTH = 0x17
SECONDPW_ERROR = 0x18


MODIFY_INVENTORY_ITEM = 0x19
UPDATE_INVENTORY_SLOT = 0x1A
UPDATE_STATS = 0x1B
GIVE_BUFF = 0x1C
CANCEL_BUFF = 0x1D
TEMP_STATS = 0x1E
TEMP_STATS_RESET = 0x1F
UPDATE_SKILLS = 0x20
FAME_RESPONSE = 0x22
SHOW_STATUS_INFO = 0x23
SHOW_NOTES = 0x24
TROCK_LOCATIONS = 0x25
UPDATE_MOUNT = 0x2B
SHOW_QUEST_COMPLETION = 0x2C
SEND_TITLE_BOX = 0x2D
FISHING_STORE = 0x2E #TODO ADD TO SOURCE
USE_SKILL_BOOK = 0x2F
SP_RESET = 0x30
REPORT = 0x31
FINISH_SORT = 0x33
FINISH_GATHER = 0x34
CHAR_INFO = 0x37
PARTY_OPERATION = 0x38
EXPEDITION_OPERATION = 0x3A
BUDDYLIST = 0x3B
GUILD_OPERATION = 0x3D
ALLIANCE_OPERATION = 0x3E
SPAWN_PORTAL = 0x3F
MECH_PORTAL = 0x40
SERVERMESSAGE = 0x41
PIGMI_REWARD = 0x42
OWL_OF_MINERVA = 0x43
ENGAGE_REQUEST = 0x45
ENGAGE_RESULT = 0x46
YELLOW_CHAT = 0x4A
SHOP_DISCOUNT = 0x4B
CATCH_MOB = 0x4C
FISHING_BOARD_UPDATE = 0x55
BBS_OPERATION = 0x56
AVATAR_MEGA = 0x58
PLAYER_NPC = 0x5D
ENERGY = 0x69
GHOST_POINT = 0x6A
GHOST_STATUS = 0x6B
FAIRY_PEND_MSG = 0x6C
SEND_PEDIGREE = 0x6D
OPEN_FAMILY = 0x6E
FAMILY_MESSAGE = 0x6F
FAMILY_INVITE = 0x70
FAMILY_JUNIOR = 0x71
SENIOR_MESSAGE = 0x72
FAMILY = 0x73
REP_INCREASE = 0x74
FAMILY_LOGGEDIN = 0x75
FAMILY_BUFF = 0x76
FAMILY_USE_REQUEST = 0x77
LEVEL_UPDATE = 0x78
MARRIAGE_UPDATE = 0x79
JOB_UPDATE = 0x7A
PENDANT_SLOT = 0x7B
FOLLOW_REQUEST = 0x7C
TOP_MSG = 0x7E
MID_MSG = 0x7F
CLEAR_MID_MSG = 0x80
UPDATE_JAGUAR = 0x82
ULTIMATE_EXPLORER = 0x84
GM_POLICE = 0x88
PAM_SONG = 0x89
PROFESSION_INFO = 0x8B
ITEM_POT = 0x8D
SKILL_MACRO = 0x8F
WARP_TO_MAP = 0x90
MTS_OPEN = 0x91
CS_OPEN = 0x92
LOGIN_WELCOME = 0x94
SERVER_BLOCKED = 0x97
PVP_BLOCKED = 0x98
SHOW_EQUIP_EFFECT = 0x99
MULTICHAT = 0x9A
WHISPER = 0x9B
BOSS_ENV = 0x9D
MOVE_ENV = 0x9E
UPDATE_ENV = 0x9F
MAP_EFFECT = 0xA1
CASH_SONG = 0xA2
GM_EFFECT = 0xA3
OX_QUIZ = 0xA4
GMEVENT_INSTRUCTIONS = 0xA5
CLOCK = 0xA6
BOAT_EFF = 0xA7
BOAT_EFFECT = 0xA8
STOP_CLOCK = 0xAC
PYRAMID_UPDATE = 0xAF
PYRAMID_RESULT = 0xB0
QUICK_SLOT = 0xB1
MOVE_PLATFORM = 0xB2
PVP_INFO = 0xB6
SPAWN_PLAYER = 0xB8
REMOVE_PLAYER_FROM_MAP = 0xB9
CHATTEXT = 0xBA
CHALKBOARD = 0xBC
UPDATE_CHAR_BOX = 0xBD
SHOW_SCROLL_EFFECT = 0xBF
SHOW_POTENTIAL_EFFECT = 0xC1
SHOW_POTENTIAL_RESET = 0xC2
PLAYER_DAMAGED = 0xC3
PVP_ATTACK = 0xC4
PVP_MIST = 0xC5
PVP_COOL = 0xC6
TESLA_TRIANGLE = 0xC7
FISHING_CAUGHT = 0xC8
PAMS_SONG = 0xC9
FOLLOW_EFFECT = 0xCA
CRAFT_EFFECT = 0xCC
CRAFT_COMPLETE = 0xCD
HARVESTED = 0xCE
SPAWN_PET = 0xD1
MOVE_PET = 0xD4
PET_CHAT = 0xD5
PET_NAMECHANGE = 0xD6
PET_UPDATE = 0xD7
PET_COMMAND = 0xD8
DRAGON_SPAWN = 0xD9
DRAGON_MOVE = 0xDA
DRAGON_REMOVE = 0xDB
ANDROID_SPAWN = 0xDC
ANDROID_MOVE = 0xDD
ANDROID_EMOTION = 0xDE
ANDROID_REMOVE = 0xDF
ANDROID_DEACTIVATED = 0xE0
MOVE_PLAYER = 0xE2
CLOSE_RANGE_ATTACK = 0xE4
RANGED_ATTACK = 0xE5
MAGIC_ATTACK = 0xE6
ENERGY_ATTACK = 0xE7
SKILL_EFFECT = 0xE8
CANCEL_SKILL_EFFECT = 0xEA
DAMAGE_PLAYER = 0xEB
FACIAL_EXPRESSION = 0xEC
SHOW_ITEM_EFFECT = 0xED
SHOW_CHAIR = 0xF0
UPDATE_CHAR_LOOK = 0xF1
SHOW_FOREIGN_EFFECT = 0xF2
GIVE_FOREIGN_BUFF = 0xF3
CANCEL_FOREIGN_BUFF = 0xF4
UPDATE_PARTYMEMBER_HP = 0xF5
LOAD_GUILD_NAME = 0xF6
LOAD_GUILD_ICON = 0xF7
LOAD_TEAM = 0xF8
SHOW_HARVEST = 0xF9
PVP_HP = 0xFA
CANCEL_CHAIR = 0xFC
SHOW_ITEM_GAIN_INCHAT = 0xFF
CURRENT_MAP_WARP = 0x100
MESOBAG_SUCCESS = 0x101
MESOBAG_FAILURE = 0x102
UPDATE_QUEST_INFO = 0x104
BUFF_BAR = 0x108
PET_FLAG_CHANGE = 0x10A
REPAIR_WINDOW = 0x115
CYGNUS_INTRO_LOCK = 0x116
CYGNUS_INTRO_DISABLE_UI = 0x117
SUMMON_HINT = 0x118
SUMMON_HINT_MSG = 0x119
ARAN_COMBO = 0x11A
ARAN_COMBO_RECHARGE = 0x11B
GAME_POLL_REPLY = 0x11E
SPOUSE_MESSAGE = 0x11F
FOLLOW_MOVE = 0x124
FOLLOW_MSG = 0x125
GAME_POLL_QUESTION = 0x127
CREATE_ULTIMATE = 0x128
HARVEST_MESSAGE = 0x129
OPEN_BAG = 0x12B
DRAGON_BLINK = 0x12D
PVP_ICEGAGE = 0x12E
COOLDOWN = 0x12F
SPAWN_SUMMON = 0x131
REMOVE_SUMMON = 0x132
MOVE_SUMMON = 0x133
SUMMON_ATTACK = 0x134
PVP_SUMMON = 0x135
SUMMON_SKILL = 0x136
DAMAGE_SUMMON = 0x137
SPAWN_MONSTER = 0x13A
KILL_MONSTER = 0x13B
SPAWN_MONSTER_CONTROL = 0x13C
MOVE_MONSTER = 0x13D
MOVE_MONSTER_RESPONSE = 0x13E
APPLY_MONSTER_STATUS = 0x140
CANCEL_MONSTER_STATUS = 0x141
MOB_TO_MOB_DAMAGE = 0x142
DAMAGE_MONSTER = 0x144
SHOW_MONSTER_HP = 0x148
SHOW_MAGNET = 0x149
CATCH_MONSTER = 0x14A
MONSTER_PROPERTIES = 0x14D
REMOVE_TALK_MONSTER = 0x14E
TALK_MONSTER = 0x14F
SPAWN_NPC = 0x156
REMOVE_NPC = 0x157
SPAWN_NPC_REQUEST_CONTROLLER = 0x158
NPC_ACTION = 0x159
NPC_SCRIPTABLE = 0x15D
SPAWN_HIRED_MERCHANT = 0x161
DESTROY_HIRED_MERCHANT = 0x162
UPDATE_HIRED_MERCHANT = 0x163
DROP_ITEM_FROM_MAPOBJECT = 0x165
REMOVE_ITEM_FROM_MAP = 0x167
SPAWN_MIST = 0x16B
REMOVE_MIST = 0x16C
SPAWN_DOOR = 0x16D
REMOVE_DOOR = 0x16E
MECH_DOOR_SPAWN = 0x16F
MECH_DOOR_REMOVE = 0x170
REACTOR_HIT = 0x171
REACTOR_SPAWN = 0x173
REACTOR_DESTROY = 0x174
SPAWN_EXTRACTOR = 0x176
REMOVE_EXTRACTOR = 0x177
ROLL_SNOWBALL = 0x178
HIT_SNOWBALL = 0x179
SNOWBALL_MESSAGE = 0x17A
LEFT_KNOCK_BACK = 0x17B
HIT_COCONUT = 0x17C
COCONUT_SCORE = 0x17D
MONSTER_CARNIVAL_START = 0x180
MONSTER_CARNIVAL_OBTAINED_CP = 0x181
MONSTER_CARNIVAL_PARTY_CP = 0x182
MONSTER_CARNIVAL_SUMMON = 0x183
MONSTER_CARNIVAL_DIED = 0x186
CHAOS_HORNTAIL_SHRINE = 0x18E
CHAOS_ZAKUM_SHRINE = 0x18F
HORNTAIL_SHRINE = 0x190
ENGLISH_QUIZ = 0x191
PVP_TYPE = 0x192
PVP_TRANSFORM = 0x193
PVP_ENABLED = 0x195
PVP_SCORE = 0x196
PVP_RESULT = 0x197
PVP_TEAM = 0x198
PVP_SCOREBOARD = 0x199
PVP_POINTS = 0x19B
PVP_KILLED = 0x19C
PVP_MODE = 0x19D
PVP_ICEKNIGHT = 0x19E
CAPTURE_FLAGS = 0x19F
CAPTURE_POSITION = 0x1A0
CAPTURE_RESET = 0x1A1
NPC_TALK = 0x1A3
OPEN_NPC_SHOP = 0x1A5
CONFIRM_SHOP_TRANSACTION = 0x1A6
OPEN_STORAGE = 0x1A9
MERCH_ITEM_MSG = 0x1AA
MERCH_ITEM_STORE = 0x1AB
RPS_GAME = 0x1AC
MESSENGER = 0x1AD
PLAYER_INTERACTION = 0x1AE
DUEY = 0x1B6
CS_UPDATE = 0x1B8
CS_OPERATION = 0x1B9
XMAS_SURPRISE = 0x1BD
KEYMAP = 0x1C5
PET_AUTO_HP = 0x1C6
PET_AUTO_MP = 0x1C7
START_TV = 0x1CD
REMOVE_TV = 0x1CE
ENABLE_TV = 0x1CF
VICIOUS_HAMMER = 0x1D3
GET_MTS_TOKENS = 0x1D7
MTS_OPERATION = 0x1D8

#not updated, u mad nub son
BLOCK_PORTAL = 0x7FFE
ARIANT_SCOREBOARD = 0x7FFE
PLAYER_HINT = 0x7FFE
ARIANT_THING = 0x7FFE
ARIANT_PQ_START = 0x7FFE
NPC_CONFIRM = 0x7FFE

#end
PIN_ASSIGNED = 0x7FFE #not in msea
ALL_CHARLIST = 0x7FFE #not in msea

GET_CARD = 0x7FFE #mech_portal +5
CARD_SET = 0x7FFE #above +2
BOOK_STATS = 0x7FFE #above +1
BOOK_INFO = 0x7FFE #party_operation +1
PARTY_SEARCH = 0x7FFE #party_operation +2
MEMBER_SEARCH = 0x7FFE #above -1