# Rates
net.sf.odinms.world.exp=20
net.sf.odinms.world.meso=20

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=CrypticSEA

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=#bCryptic\r\n\r\n#rWetrulyarebeast!

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=3

# Server Scrolling Message
net.sf.odinms.world.serverMessage=This is Cryptic beachhh! :: Type @help, very useful :] :: Tons of bug fixes in every restart :]

# total user limit of the server
net.sf.odinms.login.userlimit=1500

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
#net.sf.odinms.channel.net.interface=203.116.196.8
#net.sf.odinms.channel.net.interface=127.0.0.1
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English